OPEN_WEATHER_API="https://history.openweathermap.org/data/2.5/history/"
GEOCODING_API="http://api.openweathermap.org/geo/1.0/"
DEFAULT_EXCLUDE="minutely,hourly,alerts"
MONGO_DB_MAX_DOC_COUNT="400000"
MONGO_DB_RETENTION_DELETION_COUNT="1000"